# Altair Fernández Castro
# Proyecto final Administración de sistemas operativos en red
# Servidor Radius autenticacion LDAP + Kerberos, segurizada con certificados
# personalizados TLS, incorporación de un servidor web con los frontends
# destinados a la administración o conexion de los servicios posibles tales como,
# Daloradius, PhpMyadmin ( si se da el caso ), PhpLdapadmin, HotSpot

## Imagen que se utilizara 
FROM resin/rpi-raspbian

## Persona responsable del docker
MAINTAINER "Altair version: 01"

## Actualizar repositorios e instalar paquetes necesarios
RUN apt-get update && apt-get install -y \
    apt-utils \
    freeradius \
    freeradius-utils \
    locales \
    net-tools \
    nmap \
    vim \
    openssh-server

#RUN dpkg-reconfigure locales 
# && \locale-gen es_ES.UTF-8 UTF-8 && \
#    /usr/sbin/update-locale LANG=es_ES.UTF-8

## Directorios  
RUN mkdir /opt/docker

## Variables de entorno 
#ENV LC_ALL es_ES.UTF-8

# Ficheros INFO AND PROFILE
#COPY * /opt/docker/
#COPY bash_profile /root/.bash_profile

# Ficheros CONF
#COPY ../users /etc/freeradius/
#COPY ../radiusd.conf /etc/freeradius/

## COMANDO QUE SE EJECUTARA CUANDO SE ACABE DE CREAR EL DOCKER
#ENTRYPOINT [“/bin/cat”]

## Comando que se ejecutara al crear el docker
CMD ["/bin/bash"]

## Puertos que se mapearan host:docker
EXPOSE 1812

