dn: dc=zion,dc=com
dc: zion
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: zion.com

dn: ou=people,dc=zion,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=zion,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=dev,ou=groups,dc=zion,dc=com
objectClass: posixGroup
cn: dev
gidNumber: 5000

dn: cn=altair,ou=people,dc=zion,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: altair
sn: Fernandez
givenName: Altair
cn: Altair Fernandez
displayName: Altair Fernandez
uidNumber: 10000
gidNumber: 5000
userPassword: zion
gecos: Altair Fernandez
loginShell: /bin/bash
homeDirectory: /home/altair

dn: ou=hosts,dc=zion,dc=com
objectClass: organizationalUnit
ou: Hosts

dn: cn=ldap,ou=hosts,dc=zion,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 192.168.0.5
cn: ldap
cn: ldap.zion.com
