dn: dc=zion,dc=com
dc: zion
description: Zion.com ORganización Wifi sin lucro
objectClass: dcObject
objectClass: organization
o: zion.com

dn: ou=People,dc=zion,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=zion,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=dev,ou=Groups,dc=zion,dc=com  
objectClass: posixGroup  
cn: dev  
gidNumber: 5000

dn: cn=dev,ou=Groups,dc=zion,dc=com
objectClass: posixGroup
cn: dev
gidNumber: 5000

dn: uid=altair,ou=People,dc=zion,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: altair
sn: Fernandez
givenName: Altair
cn: Altair Fernandez
displayName: Altair Fernandez
uidNumber: 10000
gidNumber: 5000
userPassword: saman
gecos: Altair Fernandez
loginShell: /bin/bash
homeDirectory: /home/altair

##### SSL CERTIFICATES
dn: cn=config
add: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/cacert.pem
-
add: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/slapd01.pem
-
add: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/slapd01_key.pem

