
eap inner-eap {
	default_eap_type = mschapv2
	timer_expire     = 60

	max_sessions = 2048

	md5 {
	}

	gtc {

		auth_type = PAP
	}

	mschapv2 {
	}


	tls {
		certdir = ${confdir}/certs
		cadir = ${confdir}/certs

		private_key_password = radius
		private_key_file = ${certdir}/server-inner.key

		certificate_file = ${certdir}/server-inner.crt

		CA_file = ${cadir}/ca.pem

		dh_file = ${certdir}/dh
		random_file = ${certdir}/random





		cipher_list = "DEFAULT"

	}
}
